<form novalidate="" class="ng-invalid ng-dirty ng-touched">
    <div class="form-group ng-star-inserted">
        <div>Email<span class="c-brand-error">*</span></div><!----><mat-form-field appearance="outline"
            class="mat-form-field mat-form-field-outline-brand ng-tns-c59-0 mat-primary mat-form-field-type-mat-input mat-form-field-appearance-outline mat-form-field-can-float ng-star-inserted mat-form-field-should-float ng-dirty ng-valid ng-touched">
            <div class="mat-form-field-wrapper ng-tns-c59-0">
                <div class="mat-form-field-flex ng-tns-c59-0">
                    <div class="mat-form-field-outline ng-tns-c59-0 ng-star-inserted">
                        <div class="mat-form-field-outline-start ng-tns-c59-0"></div>
                        <div class="mat-form-field-outline-gap ng-tns-c59-0"></div>
                        <div class="mat-form-field-outline-end ng-tns-c59-0"></div>
                    </div>
                    <div class="mat-form-field-outline mat-form-field-outline-thick ng-tns-c59-0 ng-star-inserted">
                        <div class="mat-form-field-outline-start ng-tns-c59-0"></div>
                        <div class="mat-form-field-outline-gap ng-tns-c59-0"></div>
                        <div class="mat-form-field-outline-end ng-tns-c59-0"></div>
                    </div><!----><!----><!---->
                    <div class="mat-form-field-infix ng-tns-c59-0"><input placeholder="jane.doe@email.com" matinput=""
                            formcontrolname="username" type="text" autocomplete="off"
                            class="mat-input-element mat-form-field-autofill-control ng-tns-c59-0 cdk-text-field-autofill-monitored ng-dirty ng-valid ng-touched"
                            id="mat-input-0" data-placeholder="jane.doe@email.com" aria-invalid="false"
                            aria-required="false"><span class="mat-form-field-label-wrapper ng-tns-c59-0"><!----></span>
                    </div><!---->
                </div><!---->
                <div class="mat-form-field-subscript-wrapper ng-tns-c59-0"><!---->
                    <div class="mat-form-field-hint-wrapper ng-tns-c59-0 ng-trigger ng-trigger-transitionMessages ng-star-inserted"
                        style="opacity: 1; transform: translateY(0%);"><!---->
                        <div class="mat-form-field-hint-spacer ng-tns-c59-0"></div>
                    </div><!---->
                </div>
            </div>
        </mat-form-field>
    </div>
    <div class="form-group ng-star-inserted">
        <div>Password<span class="c-brand-error">*</span></div><!----><mat-form-field appearance="outline"
            class="mat-form-field mat-form-field-outline-brand ng-tns-c59-1 mat-primary mat-form-field-type-mat-input mat-form-field-appearance-outline mat-form-field-can-float ng-star-inserted mat-form-field-should-float ng-dirty ng-valid ng-touched">
            <div class="mat-form-field-wrapper ng-tns-c59-1">
                <div class="mat-form-field-flex ng-tns-c59-1">
                    <div class="mat-form-field-outline ng-tns-c59-1 ng-star-inserted">
                        <div class="mat-form-field-outline-start ng-tns-c59-1"></div>
                        <div class="mat-form-field-outline-gap ng-tns-c59-1"></div>
                        <div class="mat-form-field-outline-end ng-tns-c59-1"></div>
                    </div>
                    <div class="mat-form-field-outline mat-form-field-outline-thick ng-tns-c59-1 ng-star-inserted">
                        <div class="mat-form-field-outline-start ng-tns-c59-1"></div>
                        <div class="mat-form-field-outline-gap ng-tns-c59-1"></div>
                        <div class="mat-form-field-outline-end ng-tns-c59-1"></div>
                    </div><!----><!----><!---->
                    <div class="mat-form-field-infix ng-tns-c59-1"><input matinput="" formcontrolname="password"
                            placeholder="**********" autocomplete="off"
                            class="mat-input-element mat-form-field-autofill-control ng-tns-c59-1 cdk-text-field-autofill-monitored ng-dirty ng-valid ng-touched"
                            type="password" id="mat-input-1" data-placeholder="**********" aria-invalid="false"
                            aria-required="false"><i tabindex="0"
                            class="cursor-pointer icon-toggle position-absolute right-0 ng-tns-c59-1 fa fa-eye"></i><span
                            class="mat-form-field-label-wrapper ng-tns-c59-1"><!----></span></div><!---->
                </div><!---->
                <div class="mat-form-field-subscript-wrapper ng-tns-c59-1"><!---->
                    <div class="mat-form-field-hint-wrapper ng-tns-c59-1 ng-trigger ng-trigger-transitionMessages ng-star-inserted"
                        style="opacity: 1; transform: translateY(0%);"><!---->
                        <div class="mat-form-field-hint-spacer ng-tns-c59-1"></div>
                    </div><!---->
                </div>
            </div>
        </mat-form-field>
    </div><app-captcha-container class="ng-star-inserted">
        <div apprecaptcha="" class="my-10 ng-star-inserted">
            <div style="width: 304px; height: 78px;">
                <div><iframe title="reCAPTCHA"
                        src="https://www.recaptcha.net/recaptcha/api2/anchor?ar=1&amp;k=6LfDUY8bAAAAAPU5MWGT_w0x5M-8RdzC29SClOfI&amp;co=aHR0cHM6Ly92aXNhLnZmc2dsb2JhbC5jb206NDQz&amp;hl=en&amp;v=5qcenVbrhOy8zihcc2aHOWD4&amp;size=normal&amp;cb=wgkufuulbbck"
                        width="304" height="78" role="presentation" name="a-7kb60ij3saqa" frameborder="0" scrolling="no"
                        sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox"></iframe>
                </div><textarea id="g-recaptcha-response" name="g-recaptcha-response" class="g-recaptcha-response"
                    style="display:none;"></textarea>
            </div><iframe style="display: none;"></iframe>
        </div><!----><!---->
    </app-captcha-container>
    <div class="errorMessage ng-star-inserted">
        <div class="errorMessage c-brand-error"> Mandatory field cannot be left blank </div>
    </div><!----><!----><!----><button mat-stroked-button=""
        class="mat-focus-indicator btn mat-btn-lg btn-block btn-brand-orange mat-stroked-button mat-button-base ng-star-inserted"><span
            class="mat-button-wrapper"> Sign In </span><span matripple=""
            class="mat-ripple mat-button-ripple"></span><span
            class="mat-button-focus-overlay"></span></button><!----><!----><!----><!---->
    <div class="row no-gutters justify-content-between mt-20">
        <div class="col-auto mb-10 ng-star-inserted"><a
                class="fs-14 fs-sm-18 text-decoration-underline cursor-pointer c-inherit">Forgot Password</a></div>
        <!---->
        <div class="col-auto mb-10"><a class="fs-14 fs-sm-18 text-decoration-underline cursor-pointer c-inherit">I don't
                have an account</a></div>
        <div class="col-12 mb-10"><a class="fs-14 fs-sm-18 text-decoration-underline cursor-pointer c-inherit">Activate
                my account</a></div>
    </div>
</form>